src/views/pages/404.pug
extends ../layouts/default

block body-start
    .container-fluid
        .row
            .col-xs-12.text-center.text-shadow
                h1 Error 404

                p The page you requested does not exist.

                p
                    a(href=paths.index) Go home

404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Error 404 | Bradley Beebe</title><meta name="description" content="A Vancouver front-end software developer building complex web applications"><meta property="og:site_name" content="Bradley Beebe"><meta property="og:title" content="Error 404 | Bradley Beebe"><meta property="og:description" content="A Vancouver front-end software developer building complex web applications"><meta property="og:url" content="https://beebs93.github.io/error404"><meta property="og:image" content="https://beebs93.github.io/public/images/system/og-image.4bf9fd.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en_CA"><link media="all" rel="shortcut icon" type="image/x-icon" href="/public/images/system/favicon.4bf9fd.ico"><link media="all" rel="stylesheet" type="text/css" href="/public/styles/index.4bf9fd.bundle.css"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center text-shadow"><h1>Error 404</h1><p>The page you requested does not exist.</p><p><a href="/">Go home</a></p></div></div></div></body></html>
