index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bradley Beebe</title><meta name="description" content="A Vancouver front-end software developer building complex web applications"><meta property="og:site_name" content="Bradley Beebe"><meta property="og:title" content="Bradley Beebe"><meta property="og:description" content="A Vancouver front-end software developer building complex web applications"><meta property="og:url" content="https://beebs93.github.io"><meta property="og:image" content="https://beebs93.github.io/public/images/system/og-image.4bf9fd.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en_CA"><link media="all" rel="shortcut icon" type="image/x-icon" href="/public/images/system/favicon.4bf9fd.ico"><link media="all" rel="stylesheet" type="text/css" href="/public/styles/index.4bf9fd.bundle.css"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center"><a class="profile me" href="/"></a></div><div class="col-xs-12 text-center text-shadow"><h1>Bradley Beebe</h1><p>A Vancouver front-end software developer building complex web applications</p></div><div class="col-xs-12 text-center"><div class="social-media-list"><a class="social-media-link" href="http://ca.linkedin.com/in/bradleybeebe" target="_blank"><i class="fa fa-linkedin"></i></a><a class="social-media-link" href="https://github.com/beebs93" target="_blank"><i class="fa fa-github"></i></a><a class="social-media-link" href="https://twitter.com/beebs93" target="_blank"><i class="fa fa-twitter"></i></a></div></div></div></div></body></html>

src/views/pages/index.pug
extends ../layouts/default

block body-start
    .container-fluid
        .row
            .col-xs-12.text-center
                a.profile.me(href=paths.index)

            .col-xs-12.text-center.text-shadow
                h1 Bradley Beebe

                p A Vancouver front-end software developer building complex web applications

            .col-xs-12.text-center
                .social-media-list
                    a.social-media-link(
                        href=urls.me.linkedin
                        target="_blank"
                    )
                        i.fa.fa-linkedin

                    a.social-media-link(
                        href=urls.me.github
                        target="_blank"
                    )
                        i.fa.fa-github

                    a.social-media-link(
                        href=urls.me.twitter
                        target="_blank"
                    )
                        i.fa.fa-twitter
